{
  "name": "puppyteer",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node --experimental-modules index.js run -p tests",
    "run with filter": "node --experimental-modules index.js run -p tests -f \"*[3|5]-pricing*\"",
    "run with detailed errors": "node --experimental-modules index.js run -p tests -e",
    "should fail - run": "node --experimental-modules index.js run -p tests-with-errors",
    "should fail - run with errors": "node --experimental-modules index.js run -p tests-with-errors -e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^9.0.0",
    "conf": "^10.1.1",
    "glob": "^7.2.0",
    "ora": "^5.4.1",
    "puppeteer": "^13.1.2"
  },
  "bin": {
    "puppyteer": "index.js"
  }
}
